from math import e

print(int('123')*e) # Невозможно преобразование из-за 'e'
print(int('91.4'))
print(int(524.345 ** 435345345311145345))
print(int('7.1') + int('4')) # Невозможно преобразование из-за '+'
print(int('4') - 2) # Невозможно преобразование разницы строки и числа
print(int('4') - int('2')) # Невозможно преобразование из-за '-'
print(int('42'))
print(int(-12.12))
